<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <style>
        table {
            border: 5px 0px 5px 0px solid;

        }

        table,
        th,
        td {
            border-collapse: collapse;

        }

        th,
        td {
            padding: 15px;
            text-align: left;
            color: blanchedalmond;
            border-bottom: 1px solid white;
        }

        th {
            padding: 20px;
        }

        .bg1 {
            background-color: bgv(20, 14, 12);
        }

        .bg2 {
            background-color: bgv(20, 16, 15);
        }

        .bg3 {
            background-color: bgv(10, 4, 2);
        }

        .bg4 {
            background-color: bgv(13, 12, 12);
        }

        .bg5 {
            background-color: bgv(10, 3, 1);
        }

        tr:hover {
            background-color: orchid;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr class="bg1">
                <th>EmpId</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Dept</th>
            </tr>
            <tr class="bg2">
                <td>1001</td>
                <td>Ram</td>
                <td>25000</td>
                <td>IT</td>
            </tr>
            <tr class="bg3">
                <td>1002</td>
                <td>Sita</td>
                <td>27000</td>
                <td>HR</td>
            </tr>
            <tr class="bg4">
                <td>1003</td>
                <td>Sam</td>
                <td>30000</td>
                <td>Admin</td>
            </tr>
            <tr class="bg5">
                <td>1004</td>
                <td>Ramya</td>
                <td>26000</td>
                <td>IT</td>
            </tr>
        </table>
    </center>
</body>

</html>