<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        table {
            background-color: aqua;
            width: 200px;
            height: 100px;
            margin: 10px 20px 30px 40px;
            border-radius: 10px;
            padding: 10px;
        }

        body {
            padding: 100px;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;

        }

        input:hover {
            background-color: red;
        }

        #one {
            background-color: plum;
            padding-right: 70px;
            padding-left: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <form>
            <table>
                <tr>
                    <td><label for=username><b>Email *</b></label></td>
                </tr>
                <tr>
                    <td><input type=text name=Username placeholder="Enter email address" pattern="[a-zA-Z0-9][/@]{1}"
                            title="Enter valid email id" required></td>
                </tr>
                <tr>
                    <td><label for=password><b>Password *</b></label></td>
                </tr>
                <tr>
                    <td><input type=password name=password placeholder="Enter password" pattern="[\w\W\S]"
                            title="pwd must be strong" required></td>
                </tr>
                <tr>
                    <td>
                        <input id="one" type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>