<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            border: 1px solid green;
            width: 200px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 0;
        }

        li {
            border-bottom: 1px solid royalblue;
        }

        a {
            text-decoration: none;
            color: Black;
        }

        li:last-child {
            border-bottom: none;
            padding-bottom: none;
        }

        li:nth-of-type(even) {
            background-color: indianred;
            color: lavender;
        }

        li:hover {
            background-color: aqua;
        }

        a:hover {
            color: lavender;
        }
    </style>
</head>

<body>
    <center>

        <ul>
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="https://www.google.com">Courses</a></li>
            <li><a href="https://www.google.com">Login</a></li>
            <li><a href="https://www.google.com">Register</a></li>
        </ul>

    </center>
</body>

</html>