<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Text</title>
    <style>
        div {
            border: 1px solid white;
            padding-top: 10px;
            margin-left: 490px;
            margin-right: 490px;
        }

        #one {
            box-shadow: 10px 10px 8px 0px #888888;
        }

        blockquote {
            width: 200px;
            height: 150px;
            padding-left: 0px;
            padding-right: 5px;
            text-indent: 10px;
            font-family: monospace;
        }

        button {
            color: white;
            width: 285px;
            height: 30px;
            background-color: teal;
        }

        button:hover {
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div id="one">
        <center>
            <img src="images/building.jpg" alt="Image">
            <h4>LOREM IPSUM</h4>
            <blockquote cite="https://loremipsum.de/about_lorem_ipsum.html">
                A quick and simplified answer is that Lorem
                Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when the real
                text is not available.For example, when designing a brochure or book, a designer will insert Lorem ipsum
                text if the real text is not available.
            </blockquote><br>
            <button>Contact</button>
        </center>
    </div>

</body>

</html>