<html>
    <head>
        <style>
            table{
                border: 1px solid aqua;
                background-color: aqua;
                width: 200px;
                height: 200px;
            }
            #one,#two,#four,#five{
                width: 200px;
                border-right: 2px solid red;
                border-bottom: 2px solid red;
            }
            #three,#six{
                width: 200px;
                border-bottom: 2px solid red;
            }
            #seven,#eight{
                width: 200px;
                border-right: 2px solid red;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <td id=one></td>
                    <td id=two></td>
                    <td id=three></td>
                </tr>
                <tr>
                    <td id=four></td>
                    <td id=five></td>
                    <td id=six></td>
                </tr>
                <tr>
                    <td id=seven></td>
                    <td id=eight></td>
                    <td id=nine></td>
                </tr>
            </table>
        </center>
    </body>
</html>